<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            padding: 0;
            margin:0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #99db16;
            padding: 0 1rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            padding: 0;
            margin: 0;
            display:flex;
            list-style: none;
        }
        .main-header__item{
            margin: 1rem;
            padding: 0;

        }
        .main-header__item a{
            text-decoration: none;
            color: white
            ;
        }
        .main-header__item a:hover,
        .main-header__item a.active{
            color: blue;
        }
        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
            border: 1px solid black;
            border-radius: 3px;
            text-align: center;
        }
        .form-control{
            margin: 1rem auto;
        }
        .form-control p{
            color: blue;
        }
        .form-control label,
        .form-control input{
            display: block;
            width: 98%;
        }
        .form-control input{
            border: 1px solid #99db16;
            font: inherit;
            border-radius: 3px;
        }
        button{
            font: inherit;
            border: 1px solid blue;
            background: whitesmoke;
            border-radius: 3px;
            color: blue;
            cursor: pointer;
            margin: 2px;
        }
        button:hover,
        button:active{
            font: inherit;
            border: 1px solid #99db16;
            background: blue;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  href="/">Shop</a></li>
                <li class="main-header__item"><a  href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a class="active" href="/contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/success" method="POST">
            <div class="form-control">
                <p>Fill this form and we will get back to you</p>
                <label for="name">Name</label>
                <input type="text" name="title" id="name">
                <label for="email">E-mail ID</label>
                <input type="text" name="title" id="email">
            </div>
            
            <button type="submit">SUBMIT</button>
        </form>
    </main>
</body>
</html>