<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body{
            padding: 0;
            margin:0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #99db16;
            padding: 0 1rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            padding: 0;
            margin: 0;
            display:flex;
            list-style: none;
        }
        .main-header__item{
            margin: 1rem;
            padding: 0;

        }
        .main-header__item a{
            text-decoration: none;
            color: white
            ;
        }
        .main-header__item a:hover,
        .main-header__item a.active{
            color: blue;
        }
    </style>
</head>
<body style="text-align: center;">
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a  href="/contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>Form Successfully Filled</h1>
</body>
</html>